<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.fragmentinteraction.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fragmentinteraction.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="textFromFrag1"
            app:argType="string"
            android:defaultValue='example' />


    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.fragmentinteraction.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="textFromFrag2"
            app:argType="string"
            android:defaultValue='example' />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.fragmentinteraction.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>